// main{
//   // width: calc(100% - @nav-large-width);
//   min-width: 320px;
//   margin-left: @nav-large-width;
//   min-height: 420px;
//   height: 100vh;
//   padding: @base-space * 7 @base-space * 6;
//   position: relative;
// }

table.recordings{
  margin: 16px auto;
  width: 90%;
  th, td{
    &:first-child, &:nth-child(5),  &:nth-child(6){
      min-width: 140px;
      width: 15%;
    }
    &:nth-child(3),  &:nth-child(4){
      min-width: 100px;
      width: 10%;
    }
    &:nth-child(2){
      min-width: 400px;
      width: 45%;
    }
  }
  th{
    text-align: left;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  // td{
    
  // }
}