.btn{
  border: none;
  padding: 11px 22px;
  display: inline-flex;
  gap: 6px;
  border-radius: 28px;
  cursor: pointer;
  &-icon{
    cursor: pointer;
  }
  &-alert{
    .bg(@error);
    color: @white;
    border: 1px solid @error
  }

  &-disabled{
    opacity: 0.4;
    cursor: none;
  }

  &-primary{
    .bg(@primary);
    color: @white;
    border: 1px solid @primary
  }

  &-outline{
    .bg(@white);
    color: #637C8E;
    border: 1px solid #637C8E;
  }

  & .rec{
    width: 20px;
    height: 20px;
    .bg(@white);
    border-radius: 50%;
    color: #000000;
    font-size: 8px;

  }
}