.dialog{
  width: 457px;
  height: 486px;
  .bg(@white);
  border-radius: 8px;

  &__overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 400px;
    .bg(rgba(0, 0, 0, 0.4));
    z-index: 3;
  }

  &__header{
    font-weight: 600;
    justify-content: space-between;
    padding: 19px 38px;
    border-bottom: 1px solid rgba(112, 112, 112, .5);

  }

  &__form{
    label{
      font-weight: 300;
    }
    &__select{
      padding: 12px 38px 0;
    }

    &-select{
      display: block;
      width: 377px;
      height: 49px;
      padding: 16px;
      background: #F8FAFB 0% 0% no-repeat padding-box;
      border: 1px solid #E2E5ED;
      border-radius: 8px;
      margin-top: 14px;
    }

    &__switches{
      width: 100%;
      padding: 16px 38px;

      & > div{
        margin-bottom: 24px;
      }
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 37px;
  height: 19px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 1px;
  bottom: 1.5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #0AD688;
}

input:focus + .slider {
  box-shadow: 0 0 1px #0AD688;
}

input:checked + .slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}