.header{
  height: @header-nav-height;
  border-bottom: 1px solid rgba(112, 112, 112, .5);
  &__container{
    display: grid;
    grid-template-columns: .6fr 2.5fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 12px;
    .h();

    nav{
    .h();
    align-items: center;
      ul{
        .h();
        align-items: center;
        justify-content: space-evenly;
        li{
          .h();
            a {
            .h();
            .item-center();
            display: inline-flex;
            text-align: left;
            font-size: 18px;
            letter-spacing: 0px;
            color: #707070;

            &.active{
              font-weight: medium;
              color: @title-primary;
              border-top: 6px solid #0DABD8;
            }
            .material-symbols-outlined{
              margin-top: 4px;
              margin-left: 8px;
            }
          }
        }
      }
    }
  }

  &__logo{
    .h();
    align-items: center;

    &-image{
      .bg(#FBBD71);
      width: 40px;
      height: 40px;
      border-radius: 10px;
      opacity: 1;
      > div {
        width: 26px;
        height: 26px;
        .bg(@white);
        border-radius: 50%;

      }
    }

    &-text{
      text-align: left;
      font: normal normal bold 28px/32px Helvetica;
      letter-spacing: 0px;
      color: @title-primary;
      margin-left: 18px;
    }
  }

  &__profile{
    &-link{
      .h();
      .item-center();
      display: inline-flex;
      font-weight: medium;
      color: @title-primary;
    }

    &-image{
      width: 44px;
      height: 44px;
      .bg(@title-primary);
      border-radius: 12px;
      margin-right: 12px;
    }

    &-name{
      font-weight: 600;
    }

    .divider{
      width: 3px;
      height: 28px;
      background-color: #A3BAC6;
      margin-left: 1rem;
      margin-right: 1rem;
      border-radius: 4px;
    }
  }
}