@import './header';
@import './sidebar';
@import './button';

main.main{
  position: fixed;
  top: @header-nav-height;
  bottom: 0;
  right: 0;
  left: @nav-large-width;
  // background: #000;
  z-index: 0;
}