// colors
@primary: #0DABD8;
@error: #EF5350;
@sidebar-bg: #EBF2F6;
@sidebar-text: #21455E;
@sidebar-hover: #0DABD838;


@white: #ffffff;

@title-primary: #21455E;
@body-primary: #525252;
@body-secondary: #6b6b6b;
@link-primary: #5d93d9;

// font sizes
@xs: 11px;
@sm: 12px;
@body: 14px;
@md: 16px;
@lg: 18px;
@xl: 24px;



//size
@nav-large-width: 306px;
@nav-min-width: 206px;
@header-nav-height: 88.5px;
@base-space: 4px;