.flex{
  display: flex;
  &-inline{
    display: inline-flex;
  }
}
.item-center{
  align-items: center;
}
.centered {
  .item-center();
  justify-content: center;
}
.gap{
  &-3{
    gap: @base-space * 3
  }
  &-4{
    gap: @base-space * 4
  }
}
.rotate{
  transform: rotateZ(-90deg);
}
.w{
  &-full{
    width: 100%;
  }
}
.font-size(@size: @body) {
  font-size: @size;
}
.bg(@color: white)  {
  background: @color;
}
.h(@height: 100%)  {
  height: @height;
}
.text{
  &--white{
    color: @white;
  }
  &--black{
    color: @black;
  }
  &--link{
    color: @link-primary;
  }
  &--title{
    color: @title-primary;
  }
  &--primary{
    color: @body-primary;
  }
  // &--title{
  //   color: @title-primary;
  // }
  &-body{
    .font-size()
  }
  &-xs{
    .font-size(@xs)
  }
  &-sm{
    .font-size(@sm)
  }
  &-md{
    .font-size(@md)
  }
  &-lg{
    .font-size(@lg)
  }
  &-xl{
    .font-size(@xl)
  }
}

.mt-2{
  margin-top: 8px;
}
.ml-auto{
  margin-left: auto;
}